body {
    background-color: #007BFF !important;
    font-family: 'Nunito Sans', sans-serif !important;
}

h5 {
    color: #000000 !important;
    font-weight: 600 !important;
    font-size: 60px !important;
}

label {
    color: #000000;
}

.descripsi {
    color: #ffffff;
}

.logo {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
} 

.logo-1 {
    width: 100%;
    margin-left: -100px;
}

.card {
    width: 100%;
    float: right;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 70px;
    padding-right: 70px;
}